body {
    font-family: Arial, sans-serif;
    margin: 30px;
    transition: background-color 0.3s ease;

}

.card {
    padding: 20px;
    border-radius: 8px;
    max-width: 1000px;
    margin: auto;
    padding-top: 100px;
    display: flex;
    justify-content: left;
}

.avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #1a1a1a !important;
}


.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 200px;
    margin-left: 100px;
}

.info p {
    display: flex;
    gap: 28px;
    margin: 10px 0;
    font-size: 18px;
}

.info p strong {
    width: 100px;
}

.alert {
    padding: 15px;
    background-color: #ffc107;
    color: #856404;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #eee !important;
}